DATABASE_URL=postgres://root:root@0.0.0.0:5432/meddi
JWT_SECRET=<SECRET>
PORT=3000

WEATHER_FORECAST_PROVIDER_URI=https://api.openweathermap.org/data/2.5/weather
WEATHER_FORECAST_PROVIDER_API_KEY=<API_KEY>